# portfolio

./: .gitignore  README.md
PDDL_trader_purchase_problem/: problem.pddl
TSP_by_hill_climbing/: Makefile
TSP_by_hill_climbing/src/: TSP.h  main.cpp
cryptography_course/: correlation_attack.cpp
cryptography_course/deBruijn_sequence/: check_seq.cpp  deBruijn.cpp
cryptography_course/quadratic_sieve/: quadratic_sieve.ipynb
gamebook/: CMakeLists.txt  Doxyfile  Makefile  README.md
gamebook/src/: armour.cpp  armour.h  attribute.cpp  attribute.h  automaton.cpp  automaton.h  character.cpp  character.h  constants.h  customExceptions.cpp  customExceptions.h  database.cpp  database.h  effect.cpp  effect.h  event.cpp  event.h  fight.cpp  fight.h  game.cpp  game.h  helperFunctions.cpp  helperFunctions.h  inventory.cpp  inventory.h  item.cpp  item.h  main.cpp  menuException.cpp  menuException.h  nonPlayingChar.cpp  nonPlayingChar.h  object.cpp  object.h  permanentEffect.cpp  permanentEffect.h  state.cpp  state.h  (+10 more)
image_similarity_search/: requirements.txt
lost_agent_localization/: CMakeLists.txt  Makefile
streamlit_app_ML_vizualization/: README.md  requirements.txt  the_app.py
tiny_prolog_interpreter/: Program.fs  README.md  tiny_prolog_interpreter.fsproj
tiny_prolog_interpreter/data/: append.txt  btree.txt  factorial.txt  family.txt  is_even.txt  member.txt  member2.txt
tiny_prolog_interpreter/src/: Evaluation.fs  Parser.fs  Search.fs  Tokenizer.fs  Types.fs  Unification.fs
tiny_prolog_interpreter/tests/: TestParser.fs  TestSearch.fs  TestUnification.fs
(+83 files in other folders)
